{
  "name": "BaliBuddy - Offline Reise-Companion",
  "short_name": "BaliBuddy",
  "description": "Dein smarter Offline-Reise-Companion für Backpacker in Bali. Finde Wasser, Wäschereien, ATMs, Kliniken und Fähren - auch ohne Internet!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#00B4D8",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de",
  "dir": "ltr",
  "categories": ["travel", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/assets/images/android/launchericon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/android/launchericon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/android/launchericon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/android/launchericon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/android/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/android/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/ios/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/ios/167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/ios/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/ios/120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/ios/76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Karte öffnen",
      "short_name": "Karte",
      "description": "Öffne die interaktive Bali-Karte",
      "url": "/map",
      "icons": [
        {
          "src": "/assets/images/android/launchericon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Notfall",
      "short_name": "Notfall",
      "description": "Notfall-Informationen und Kliniken",
      "url": "/emergency",
      "icons": [
        {
          "src": "/assets/images/android/launchericon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Währungsrechner",
      "short_name": "Währung",
      "description": "IDR Währungsrechner mit Live-Kursen",
      "url": "/currency",
      "icons": [
        {
          "src": "/assets/images/android/launchericon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Sprachführer",
      "short_name": "Sprache",
      "description": "Bahasa Indonesia Sprachführer",
      "url": "/phrasebook",
      "icons": [
        {
          "src": "/assets/images/android/launchericon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}