{
  "name": "BaliBuddy - Offline Reise-Companion",
  "short_name": "BaliBuddy",
  "description": "Dein smarter Offline-Reise-Companion für Backpacker in Bali. Finde Wasser, Wäschereien, ATMs, Kliniken und Fähren - auch ohne Internet!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#FF9D6C",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de",
  "dir": "ltr",
  "categories": ["travel", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Karte öffnen",
      "short_name": "Karte",
      "description": "Öffne die interaktive Bali-Karte",
      "url": "/smart-map",
      "icons": [
        {
          "src": "/icons/shortcut-map.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Notfall",
      "short_name": "Notfall",
      "description": "Notfall-Informationen und Kliniken",
      "url": "/sos-hub",
      "icons": [
        {
          "src": "/icons/shortcut-sos.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Währungsrechner",
      "short_name": "Währung",
      "description": "IDR Währungsrechner mit Live-Kursen",
      "url": "/wallet",
      "icons": [
        {
          "src": "/icons/shortcut-wallet.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Survival Guide",
      "short_name": "Guide",
      "description": "Reisetipps und Gesetze für Bali",
      "url": "/survival",
      "icons": [
        {
          "src": "/icons/shortcut-guide.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}