{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "vue3snippets.insertPragma": true,
  "jdk.project.jdkhome": "jdk.jdkhome",
}
