{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(replace *)",
      "Bash(set-content *)",
      "Bash(powershell *)",
      "Bash(select-object *)"
    ]
  },
  "$version": 3
}